
DATABASE_URL = postgres://fadelsew:HuA9RvN9KkVYfaTcmYQkzCWmf4jsuBYg@dpg-cka10uev3ddc739o2r10-a.oregon-postgres.render.com/my_store_db

ENVIRONMENT=sandbox
CLIENT_ID=AQNUbyL8JG3nquv4kmh-SMZ1IfV84PylbV9SnM3DsdoFyx6dnmztjoUOC3933rlvVGX6LclmQDWsMjuP
CLIENT_SECRET=EBETlMlAVCUDaSzOVGf9tT1DlJ35fwfHkSIwTpFsfzgsfe8Y3TTdKr6htifiYUoGOatlQVE1Kzs18UGq